# generator-demeys

./: .gitignore  README.md  package.json
generators/app/: index.js
generators/app/templates/: .gitignore  README.asciidoc
generators/app/templates/back/dropwizard/: .gitignore  README.md  pom.xml
generators/app/templates/back/dropwizard/api/: pom.xml
generators/app/templates/back/dropwizard/api/src/main/java/com/demeys/app/api/: App.java
generators/app/templates/back/dropwizard/application/: pom.xml  properties.yml
generators/app/templates/back/dropwizard/application/src/main/java/com/demeys/app/: DemeysAppDWConfiguration.java
generators/app/templates/back/dropwizard/application/src/main/java/com/demeys/app/modules/: JsonModule.java
generators/app/templates/back/dropwizard/application/src/main/java/com/demeys/app/resources/: AppResource.java
generators/app/templates/back/dropwizard/application/src/main/java/com/demeys/app/services/: AppService.java
generators/app/templates/back/dropwizard/demeys-app-dropwizard/: README.md  pom.xml
generators/app/templates/back/dropwizard/demeys-app-dropwizard/demeys-app-dropwizard-api/: pom.xml
generators/app/templates/back/dropwizard/demeys-app-dropwizard/demeys-app-dropwizard-api/src/main/java/com/demeys/app/api/: App.java
generators/app/templates/back/dropwizard/demeys-app-dropwizard/demeys-app-dropwizard-application/: pom.xml
generators/app/templates/back/dropwizard/demeys-app-dropwizard/demeys-app-dropwizard-application/src/main/java/com/demeys/app/: DemeysAppDWApplication.java
generators/app/templates/back/dropwizard/demeys-app-dropwizard/demeys-app-dropwizard-application/src/main/java/com/demeys/app/modules/: JsonModule.java
generators/app/templates/back/dropwizard/demeys-app-dropwizard/demeys-app-dropwizard-application/src/main/java/com/demeys/app/resources/: AppResource.java
generators/app/templates/back/dropwizard/demeys-app-dropwizard/demeys-app-dropwizard-application/src/main/java/com/demeys/app/services/: AppService.java
generators/app/templates/back/express/: index.js
generators/app/templates/back/hapijs/: index.js
generators/app/templates/back/java/: .gitignore  pom.xml
generators/app/templates/back/java/src/main/java/com/demeys/api/: DemeysResource.java  DemeysService.java
generators/app/templates/back/java/web/WEB-INF/: web.xml
generators/app/templates/back/springboot/: pom.xml
generators/app/templates/back/springboot/src/main/java/app/: Application.java
generators/app/templates/back/springboot/src/main/java/app/api/: App.java
generators/app/templates/back/springboot/src/main/java/app/controller/: DemeysController.java
generators/app/templates/web/: index.html  script.js  service-worker.js
generators/app/utils/: npm.js
